<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Folha de estilos segue abaixo -->
    <style>
        body {
            background-image: url(https://img.wallpapic-br.com/i2567-925-739/medium/gatos-gatinho-animais-gato-de-pelo-curto-europeu-imagem-de-fundo.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .titulo {
            text-decoration: none;
            color: rgb(228, 104, 186);
            font-size: 50px;
            display: flex;
            position: absolute;
        }

        .titulo:hover {
            font-size: 60px;
            transition: 0.3s;
            color: rgb(255, 196, 240);
        }

        p {
            font-size: 25px;
            text-align: justify;
            color: black;
            font-weight: 300;
            width: 50%;
        }
        .welcome {
            justify-content: right;
            align-items: center;
            display: flex;
            position: relative;
        }
    </style>
    <!-- FIM Folha de estilos  -->
    <title>Felicidade 100%</title>
</head>
<body>
    <!-- <div class="welcome"> -->
    <a class="titulo""https://www.catfelicidade.com"><strong>Cat felicidade</strong></a><br>
    <p></p>
    <!-- </div> -->
</body>
</html>